<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price List</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .price-list {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .price-list i {
        margin-right: 20px;
      }

      .price-list h2 {
        color: #61a29f;
        margin-bottom: 10px;
      }

      .price-list ul {
        list-style: none;
        padding: 0;
        margin: 30px 60px;
      }

      .price-list ul li {
        margin-bottom: 10px;
        color: #333;
      }

      .price-list p {
        margin: 20px 60px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="price-list">
      <h2>
        <i class="fas fa-wifi" style="color: #61a29f"></i>
        U-share Data Bundles
      </h2>
      <ul>
        <li>
          <i class="fas fa-database" style="color: #61a29f"></i> 5 GB for
          450,000 LBP
        </li>
        <li>
          <i class="fas fa-database" style="color: #61a29f"></i> 10 GB for
          520,000 LBP
        </li>
        <li>
          <i class="fas fa-database" style="color: #61a29f"></i> 20 GB for
          770,000 LBP
        </li>
        <li>
          <i class="fas fa-database" style="color: #61a29f"></i> 30 GB for
          1,030,000 LBP
        </li>
      </ul>
      <h2>
        <i class="fas fa-calendar-alt" style="color: #61a29f"></i> Alfa / Touch
        Validity
      </h2>
      <p>35 Days for 250,000 LBP</p>
      <h2>
        <i class="fas fa-dollar-sign" style="color: #61a29f"></i> Alfa / Touch
        Dollars
      </h2>
      <p>3$ for 285,000 LBP</p>
      <h2>
        <i class="fas fa-credit-card" style="color: #61a29f"></i> Cards Alfa /
        Touch
      </h2>
      <ul>
        <li>
          <i class="fas fa-money-bill-alt" style="color: #61a29f"></i> 7.58$ for
          780,000 LBP
        </li>
        <li>
          <i class="fas fa-money-bill-alt" style="color: #61a29f"></i> 4.50$ for
          480,000 LBP
        </li>
      </ul>
    </div>
  </body>
</html>
